[33mcommit 1008a08397badfa5a0f33232d63e1cd19bbaf765[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Polina <ivanetspolina@knu.ua>
Date:   Tue Apr 30 21:52:59 2024 +0300

    ...

[33mcommit bfd25449bc593c2f0e9d2c4fba9741f23d1c38aa[m
Author: Polina <ivanetspolina@knu.ua>
Date:   Tue Apr 30 19:56:19 2024 +0300

    ...

[33mcommit c8d87c9bcf46e5fb471b6a821acc0116acb9146d[m
Author: Polina <ivanetspolina@knu.ua>
Date:   Tue Apr 30 19:41:29 2024 +0300

    add .gitignore and check push

[33mcommit 7c1efaf067f9c1cfa0a6650833ab9b60948d090a[m
Author: alina <alkovryga@gmail.com>
Date:   Tue Apr 30 17:52:17 2024 +0300

    first commit
